APIKEY = ""
AUTHDOMAIN = ""
PROJECTID = ""
STORAGEBUCKET = ""
MESSAGINGSENDERID = ""
APPID = ""
MEASUREMENTID = ""
WEB_APP_URL = "https://mygoal.app"
WEB_APP_RESET_PASSWORD_URL = "https://mygoal.app/login"